Partlist exported from C:/Users/mwoeh/Documents/EAGLE/projects/Seinor Design/Switching Circuit.sch at 11/10/2022 1:25 PM

Qty Value      Device     Package   Parts                                          Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8              2,54/1,1   2,54/1,1  PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8 THROUGH-HOLE PAD                                      6                     
1              DCJ0303    DCJ0303   J1                                             DC POWER JACK                    unknown    unknown   20                    
1              PINHD-1X5  1X05      JP1                                            PIN HEADER                                            69         X          
4   1N4004     1N4004     DO41-10   D1, D2, D3, D4                                 DIODE                                                 82                    
4   1k         R-US_R0805 R0805     R1, R2, R3, R4                                 RESISTOR, American symbol                             85         R          
4   MMBTA13LT1 MMBTA13LT1 SOT23-BEC Q1, Q2, Q3, Q4                                 NPN Darlington Transistor                             1                     
